# enjoytrip_backend

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/enjoytrip/: EnjoytripApplication.java
src/main/java/com/enjoytrip/attraction/config/: AttractionRankingScheduler.java  PromptTokensDetailsMixin.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/enjoytrip/attraction/controller/: AttractionController.java  MapController.java  SearchController.java
src/main/java/com/enjoytrip/attraction/domain/: Attraction.java  AttractionRanking.java  AttractionUser.java  TopNthAttraction.java  TopNthCity.java  UserAttraction.java
src/main/java/com/enjoytrip/attraction/exception/: AttractionException.java
src/main/java/com/enjoytrip/attraction/mapper/: AttractionMapper.java  AttractionUserMapper.java  LocalMapper.java  UserAttractionMapper.java
src/main/java/com/enjoytrip/attraction/repository/: AttractionMapper.java  AttractionUserMapper.java
src/main/java/com/enjoytrip/attraction/service/: AttractionService.java  MapService.java  RankingService.java  SearchService.java
src/main/java/com/enjoytrip/attraction/util/: ParserJson.java  PromptTemplateLoader.java
src/main/java/com/enjoytrip/auth/annotation/: Authenticated.java  LoginRequired.java  LoginRequiredForController.java
src/main/java/com/enjoytrip/auth/config/: LoginConfig.java
src/main/java/com/enjoytrip/auth/domain/: AuthClaims.java
src/main/java/com/enjoytrip/auth/interceptor/: LoginCheckInterceptor.java
src/main/java/com/enjoytrip/auth/resolver/: AuthenticatedArgumentResolver.java
src/main/java/com/enjoytrip/jwt/: JwtService.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AttractionMapper.xml  AttractionUserMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LocalMapper.xml  UserAttractionMapper.xml  UserMapper.xml
src/main/resources/prompts/: prompt-attraction-system.st  prompt-attraction-user.st
(+111 files in other folders)
